# Telegram
TELEGRAM_TOKEN=6token
TELEGRAM_OWNER_ID=-1
TELEGRAM_CHAT_ID=-1

# Binance
BINANCE_BASE_URL=https://testnet.binancefuture.com
BINANCE_API_KEY=key
BINANCE_API_SECRET=secret
BINANCE_WS_BASE_URL=wss://stream.binancefuture.com/ws
